NEXT_PUBLIC_MORALIS_SERVER=http://localhost:1337/server
NEXT_PUBLIC_APP_ID=04d063ef-b60b-4bb8-b0c6-03eb4f12bde9
NEXT_PUBLIC_MASTER_KEY=M4sT3RK3y
chainId=31337
MORALIS_API_KEY=dgWoVpn7MGc6DVjzTE2C6SyoiYMf4LfHao4ysZIyN3E3bgUqLBhVRXS5N7r2uR7a